<h3>My Hobby</h3>
 <ul>
    <li>reading books</li>
    <li>cooking</li>
    <li>singing</li>
    <p>
        In addition to the hobbies above, I also have other hobbies such as <br>
        <ul>
            <li>sroll tiktok</li>
            <li>playing game</li>
            <li>playing Badminton</li>
            <ol>
                <li>supplies during activities</li>
                <li>swimming equipment</li>
                <li>cooking equipment</li>
                <li>some books</li>
            </ol>
        </ul>
    </p>
 </ul>
